<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IPL (IPL_AllSeasons)' inline='true' name='federated.09lolxs0opv6pz1d3o0g00kl43ar' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL_AllSeasons' name='excel-direct.1m519fn1x3eaxw1f20nq30y2lwdi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/SHIVAM/Tableau/IPL_AllSeasons.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1m519fn1x3eaxw1f20nq30y2lwdi' name='IPL' table='[IPL$]' type='table'>
          <columns gridOrigin='A1:L705:no:A1:L705:0' header='yes' lost='0' outcome='2' processed='129'>
            <column datatype='date' name='Match_date' ordinal='0' />
            <column datatype='string' name='Match_number' ordinal='1' />
            <column datatype='string' name='Match_venue' ordinal='2' />
            <column datatype='string' name='Match_time' ordinal='3' />
            <column datatype='string' name='Toss_winner' ordinal='4' />
            <column datatype='string' name='Toss_decision' ordinal='5' />
            <column datatype='string' name='Team1' ordinal='6' />
            <column datatype='string' name='Team1_score' ordinal='7' />
            <column datatype='string' name='Team2' ordinal='8' />
            <column datatype='string' name='Team2_score' ordinal='9' />
            <column datatype='string' name='Winning_team' ordinal='10' />
            <column datatype='string' name='Winning_margin' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_date]</local-name>
            <parent-name>[IPL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_number]</local-name>
            <parent-name>[IPL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_venue]</local-name>
            <parent-name>[IPL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_time]</local-name>
            <parent-name>[IPL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_winner]</local-name>
            <parent-name>[IPL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_decision]</local-name>
            <parent-name>[IPL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team1]</local-name>
            <parent-name>[IPL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team1_score]</local-name>
            <parent-name>[IPL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team2]</local-name>
            <parent-name>[IPL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team2_score]</local-name>
            <parent-name>[IPL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winning_team]</local-name>
            <parent-name>[IPL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winning_margin]</local-name>
            <parent-name>[IPL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Runs' datatype='integer' name='[Calculation_1711930864553492480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Team1_score - Split 1]+[Team2_score - Split 1]' />
      </column>
      <column caption='Match date' datatype='date' name='[Match_date]' role='dimension' type='ordinal' />
      <column caption='Match number' datatype='string' name='[Match_number]' role='dimension' type='nominal' />
      <column caption='Match time' datatype='string' name='[Match_time]' role='dimension' type='nominal' />
      <column caption='Match venue' datatype='string' name='[Match_venue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Team1 Runs' datatype='integer' name='[Team1_score - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.09lolxs0opv6pz1d3o0g00kl43ar].[Team1_score]'>
        <calculation class='tableau' formula='INT( SPLIT( [Team1_score], &quot;/&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Team1 wickets' datatype='integer' datatype-customized='true' name='[Team1_score - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.09lolxs0opv6pz1d3o0g00kl43ar].[Team1_score]'>
        <calculation class='tableau' formula='INT(SPLIT( [Team1_score], &quot;/&quot;, 2 ))' />
      </column>
      <column caption='Team1 score' datatype='string' hidden='true' name='[Team1_score]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Team2 Runs' datatype='integer' name='[Team2_score - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.09lolxs0opv6pz1d3o0g00kl43ar].[Team2_score]'>
        <calculation class='tableau' formula='INT( SPLIT( [Team2_score], &quot;/&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Team2 wickets' datatype='integer' datatype-customized='true' name='[Team2_score - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.09lolxs0opv6pz1d3o0g00kl43ar].[Team2_score]'>
        <calculation class='tableau' formula='INT(SPLIT( [Team2_score], &quot;/&quot;, 2 ))' />
      </column>
      <column caption='Team2 score' datatype='string' hidden='true' name='[Team2_score]' role='dimension' type='nominal' />
      <column caption='Toss decision' datatype='string' name='[Toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss winner' datatype='string' name='[Toss_winner]' role='dimension' type='nominal' />
      <column caption='Winning margin' datatype='string' name='[Winning_margin]' role='dimension' type='nominal' />
      <column caption='Winning team' datatype='string' name='[Winning_team]' role='dimension' type='nominal' />
      <column-instance column='[Toss_winner]' derivation='Count' name='[cnt:Toss_winner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Toss_decision]' derivation='None' name='[none:Toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[Toss_winner]' derivation='None' name='[none:Toss_winner:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.740664' measure-ordering='alphabetic' measure-percentage='0.259336' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL (IPL_AllSeasons)' name='federated.09lolxs0opv6pz1d3o0g00kl43ar' />
          </datasources>
          <datasource-dependencies datasource='federated.09lolxs0opv6pz1d3o0g00kl43ar'>
            <column caption='Total Runs' datatype='integer' name='[Calculation_1711930864553492480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Team1_score - Split 1]+[Team2_score - Split 1]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Team1]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Team1 Runs' datatype='integer' name='[Team1_score - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.09lolxs0opv6pz1d3o0g00kl43ar].[Team1_score]'>
              <calculation class='tableau' formula='INT( SPLIT( [Team1_score], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Team1 score' datatype='string' hidden='true' name='[Team1_score]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Team2 Runs' datatype='integer' name='[Team2_score - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.09lolxs0opv6pz1d3o0g00kl43ar].[Team2_score]'>
              <calculation class='tableau' formula='INT( SPLIT( [Team2_score], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Team2 score' datatype='string' hidden='true' name='[Team2_score]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team1]' derivation='None' name='[none:Team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1711930864553492480]' derivation='Sum' name='[pcto:sum:Calculation_1711930864553492480:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1711930864553492480]' derivation='Sum' name='[sum:Calculation_1711930864553492480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09lolxs0opv6pz1d3o0g00kl43ar].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09lolxs0opv6pz1d3o0g00kl43ar].[none:Team1:nk]' />
              <wedge-size column='[federated.09lolxs0opv6pz1d3o0g00kl43ar].[sum:Calculation_1711930864553492480:qk]' />
              <text column='[federated.09lolxs0opv6pz1d3o0g00kl43ar].[none:Team1:nk]' />
              <text column='[federated.09lolxs0opv6pz1d3o0g00kl43ar].[pcto:sum:Calculation_1711930864553492480:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team1:&#9;</run>
                <run bold='true'>&lt;[federated.09lolxs0opv6pz1d3o0g00kl43ar].[none:Team1:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Runs:&#9;</run>
                <run bold='true'>&lt;[federated.09lolxs0opv6pz1d3o0g00kl43ar].[pcto:sum:Calculation_1711930864553492480:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09lolxs0opv6pz1d3o0g00kl43ar].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09lolxs0opv6pz1d3o0g00kl43ar].[avg:Number of Records:qk] + [federated.09lolxs0opv6pz1d3o0g00kl43ar].[avg:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winning Percentage on Toss Decision'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL (IPL_AllSeasons)' name='federated.09lolxs0opv6pz1d3o0g00kl43ar' />
          </datasources>
          <datasource-dependencies datasource='federated.09lolxs0opv6pz1d3o0g00kl43ar'>
            <column caption='Toss decision' datatype='string' name='[Toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss winner' datatype='string' name='[Toss_winner]' role='dimension' type='nominal' />
            <column caption='Winning team' datatype='string' name='[Winning_team]' role='dimension' type='nominal' />
            <column-instance column='[Toss_decision]' derivation='None' name='[none:Toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[Toss_winner]' derivation='None' name='[none:Toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winning_team]' derivation='Count' name='[pcto:cnt:Winning_team:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09lolxs0opv6pz1d3o0g00kl43ar].[none:Toss_decision:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09lolxs0opv6pz1d3o0g00kl43ar].[none:Toss_decision:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Toss_decision:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Toss_decision:nk]' member='&quot;no&quot;' />
                <groupfilter function='member' level='[none:Toss_decision:nk]' member='&quot;Rajasthan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09lolxs0opv6pz1d3o0g00kl43ar].[none:Toss_winner:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Toss_winner:nk]' />
              <groupfilter function='member' level='[none:Toss_winner:nk]' member='&quot;Rising Pune Supergiant&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09lolxs0opv6pz1d3o0g00kl43ar].[none:Toss_winner:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Toss_winner:nk]' />
              <groupfilter function='member' level='[none:Toss_winner:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09lolxs0opv6pz1d3o0g00kl43ar].[none:Toss_winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09lolxs0opv6pz1d3o0g00kl43ar].[pcto:cnt:Winning_team:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09lolxs0opv6pz1d3o0g00kl43ar].[none:Toss_winner:nk]</rows>
        <cols>[federated.09lolxs0opv6pz1d3o0g00kl43ar].[none:Toss_decision:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winning Table with Toss Winner'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL (IPL_AllSeasons)' name='federated.09lolxs0opv6pz1d3o0g00kl43ar' />
          </datasources>
          <datasource-dependencies datasource='federated.09lolxs0opv6pz1d3o0g00kl43ar'>
            <column caption='Match date' datatype='date' name='[Match_date]' role='dimension' type='ordinal' />
            <column caption='Match number' datatype='string' name='[Match_number]' role='dimension' type='nominal' />
            <column caption='Toss winner' datatype='string' name='[Toss_winner]' role='dimension' type='nominal' />
            <column caption='Winning team' datatype='string' name='[Winning_team]' role='dimension' type='nominal' />
            <column-instance column='[Match_number]' derivation='None' name='[none:Match_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Toss_winner]' derivation='None' name='[none:Toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winning_team]' derivation='None' name='[none:Winning_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_date]' derivation='Year' name='[yr:Match_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09lolxs0opv6pz1d3o0g00kl43ar].[none:Match_number:nk]'>
            <groupfilter function='member' level='[none:Match_number:nk]' member='&quot;Final&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09lolxs0opv6pz1d3o0g00kl43ar].[none:Match_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.09lolxs0opv6pz1d3o0g00kl43ar].[yr:Match_date:ok] / [federated.09lolxs0opv6pz1d3o0g00kl43ar].[none:Winning_team:nk])</rows>
        <cols>[federated.09lolxs0opv6pz1d3o0g00kl43ar].[none:Toss_winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Wise Runs made by Each Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL (IPL_AllSeasons)' name='federated.09lolxs0opv6pz1d3o0g00kl43ar' />
          </datasources>
          <datasource-dependencies datasource='federated.09lolxs0opv6pz1d3o0g00kl43ar'>
            <column caption='Total Runs' datatype='integer' name='[Calculation_1711930864553492480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Team1_score - Split 1]+[Team2_score - Split 1]' />
            </column>
            <column caption='Match date' datatype='date' name='[Match_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team1]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Team1 Runs' datatype='integer' name='[Team1_score - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.09lolxs0opv6pz1d3o0g00kl43ar].[Team1_score]'>
              <calculation class='tableau' formula='INT( SPLIT( [Team1_score], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Team1 score' datatype='string' hidden='true' name='[Team1_score]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Team2 Runs' datatype='integer' name='[Team2_score - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.09lolxs0opv6pz1d3o0g00kl43ar].[Team2_score]'>
              <calculation class='tableau' formula='INT( SPLIT( [Team2_score], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Team2 score' datatype='string' hidden='true' name='[Team2_score]' role='dimension' type='nominal' />
            <column-instance column='[Team1]' derivation='None' name='[none:Team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1711930864553492480]' derivation='Sum' name='[sum:Calculation_1711930864553492480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match_date]' derivation='Year' name='[yr:Match_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.09lolxs0opv6pz1d3o0g00kl43ar].[sum:Calculation_1711930864553492480:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.09lolxs0opv6pz1d3o0g00kl43ar].[none:Team1:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09lolxs0opv6pz1d3o0g00kl43ar].[sum:Calculation_1711930864553492480:qk]' />
              <text column='[federated.09lolxs0opv6pz1d3o0g00kl43ar].[sum:Calculation_1711930864553492480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09lolxs0opv6pz1d3o0g00kl43ar].[sum:Calculation_1711930864553492480:qk]</rows>
        <cols>[federated.09lolxs0opv6pz1d3o0g00kl43ar].[none:Team1:nk]</cols>
        <pages>
          <column>[federated.09lolxs0opv6pz1d3o0g00kl43ar].[yr:Match_date:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
