<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Overview (1000-Startups)' inline='true' name='federated.1y6axxw0sjist613agy0t0sabh1d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1000-Startups' name='excel-direct.1nthpha0fabs11188qp001oxg12g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shivam Patel/Desktop/1000-Startups.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nthpha0fabs11188qp001oxg12g' name='Overview' table='[Overview$]' type='table'>
          <columns gridOrigin='A1:I1001:no:A1:I1001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Industry' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
            <column datatype='integer' name='Year Founded' ordinal='4' />
            <column datatype='integer' name='Employees' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='Metro Area' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Founded]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year Founded]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.613883' measure-ordering='alphabetic' measure-percentage='0.386117' show-structure='true' />
    </datasource>
    <datasource caption='Financials (1000-Startups)' inline='true' name='federated.07uv81j0jhu22l1fxnsbj1l7quwv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1000-Startups' name='excel-direct.05ko5gc0vl4jpg1ed28g311mqzep'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shivam Patel/Desktop/1000-Startups.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05ko5gc0vl4jpg1ed28g311mqzep' name='Financials' table='[Financials$]' type='table'>
          <columns gridOrigin='A1:M1001:no:A1:M1001:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='real' name='2015 Revenue' ordinal='2' />
            <column datatype='real' name='2015 Expenses' ordinal='3' />
            <column datatype='real' name='2015 Profit' ordinal='4' />
            <column datatype='real' name='2015 Growth %' ordinal='5' />
            <column datatype='integer' name='2014 Revenue' ordinal='6' />
            <column datatype='real' name='2014 Expenses' ordinal='7' />
            <column datatype='real' name='2014 Profit' ordinal='8' />
            <column datatype='real' name='2014 Growth %' ordinal='9' />
            <column datatype='real' name='2013 Revenue' ordinal='10' />
            <column datatype='real' name='2013 Expenses' ordinal='11' />
            <column datatype='real' name='2013 Profit' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Revenue]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Expenses]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Profit]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Growth %]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Revenue]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Expenses]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Profit]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Growth %]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Revenue]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Expenses]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Profit]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1299851498726518785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[2015 Expenses]&lt;5000000' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.27115' measure-ordering='alphabetic' measure-percentage='0.72885' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Criteria For Selecting Investment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Overview (1000-Startups)' name='federated.1y6axxw0sjist613agy0t0sabh1d' />
            <datasource caption='Financials (1000-Startups)' name='federated.07uv81j0jhu22l1fxnsbj1l7quwv' />
          </datasources>
          <datasource-dependencies datasource='federated.07uv81j0jhu22l1fxnsbj1l7quwv'>
            <column datatype='real' name='[2015 Expenses]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='boolean' name='[Calculation_1299851498726518785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[2015 Expenses]&lt;5000000' />
            </column>
            <column-instance column='[Calculation_1299851498726518785]' derivation='Attribute' name='[attr:Calculation_1299851498726518785:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 Expenses]' derivation='Sum' name='[sum:2015 Expenses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y6axxw0sjist613agy0t0sabh1d'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07uv81j0jhu22l1fxnsbj1l7quwv].[sum:2015 Expenses:qk]' included-values='in-range-or-null'>
            <min>125634.96000000001</min>
            <max>10869101.1</max>
          </filter>
          <manual-sort column='[federated.1y6axxw0sjist613agy0t0sabh1d].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Scotstrip&quot;</bucket>
              <bucket>&quot;Efferentfinished&quot;</bucket>
              <bucket>&quot;Auctiongoogle&quot;</bucket>
              <bucket>&quot;Flaskssunny&quot;</bucket>
              <bucket>&quot;Coatforked&quot;</bucket>
              <bucket>&quot;Semipermeability&quot;</bucket>
              <bucket>&quot;Quickpolls&quot;</bucket>
              <bucket>&quot;Zamfax&quot;</bucket>
              <bucket>&quot;Meddlesomepushy&quot;</bucket>
              <bucket>&quot;Toughtam&quot;</bucket>
              <bucket>&quot;Stanquote&quot;</bucket>
              <bucket>&quot;Wackparticle&quot;</bucket>
              <bucket>&quot;Freshholdings&quot;</bucket>
              <bucket>&quot;Haycorporation&quot;</bucket>
              <bucket>&quot;Zimholding&quot;</bucket>
              <bucket>&quot;Ursastudying&quot;</bucket>
              <bucket>&quot;Mountinggregarious&quot;</bucket>
              <bucket>&quot;Relishtreasure&quot;</bucket>
              <bucket>&quot;Geometrycrane&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07uv81j0jhu22l1fxnsbj1l7quwv].[sum:2015 Expenses:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07uv81j0jhu22l1fxnsbj1l7quwv].[attr:Calculation_1299851498726518785:nk]' />
            </encodings>
            <reference-line axis-column='[federated.07uv81j0jhu22l1fxnsbj1l7quwv].[sum:2015 Expenses:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='5000000.0' value-column='[federated.07uv81j0jhu22l1fxnsbj1l7quwv].[sum:2015 Expenses:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07uv81j0jhu22l1fxnsbj1l7quwv].[sum:2015 Expenses:qk]</rows>
        <cols>[federated.1y6axxw0sjist613agy0t0sabh1d].[none:Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
